// // KENDRY TODO ESTO TIENE QUE PINCHAR
// let w = 2 == 3 & !(3<4), x = 1+2, z = exp(x) in {
//     print(x-2);
//     print(w);
//     print(x);
//     print(z);
//     print(1);
//     print(log(E));
//     print(log(2, x));
//     print(cos(PI/2));
//     print(sin(PI));
//     print(exp(2) + z);
//     print(sqrt(z));
//     print(rand());
// };

// let p="JOEL"@@ {
//     "PONTE\t\\\\"@ {
//             2;
//             "A PINCHAR QUE SINO EL BARCA\nNO GANA LA SEXTA \n";
//         };
//     },x = 2 in {
//     print(p);
//     p:Number := 3;
//     let a = 2+x in a + p;
// };
// let
//     x: Boolean = true,
//     y: Boolean = false
// in {
//     print(x&y);
// };

// f(1, "Ads");

// function f(x:Number, y) {
//     let t = 1 in
//         x @ y  @ t;
// }
// {
//     function h(x, y) {
//         g(x, y);
//     }
//     h(2, 2@"");
// }
// function g(x, y:String) {
//     f(x, y);
// }

// function test1(x, y:Object): Number => k(x, y);
// function test2(x: Number, y:String) => {
//     test1(x, y); //test2 debe saber que retorna Void o lo que sea que retorne test1
// };

// function k(x, y:Object) {
//     test2(test1(x, y), x); // no infiere que y es string
// }
// // // k(2);

// // // test1(2,3) @ 1;
// // // test2(2, "sad") + 1;

// function cot(x) => 1 / tan(x);
// function tan(x) => sin(x) / cos(x);

// print(tan(PI)^2 + cot(PI)^2);

// function operate(x, y) {
//     print(x + y);
//     print(x - y);
//     print(x * y);
//     print(x / y);
// }

// let msg = "Hello World" in print(msg);
// let number = 42, text = "The meaning of life is" in print(text@@number);
// let number = 42, text = "The meaning of life is " in print(text@number);
// let number = 42 in (
//     let text = "The meaning of life is " in (
//         print(text@number)
//     )
// );

// let a = 6, b = a * 7 in print(b);
// let a = 6 in
//     let b = a * 7 in
//         print(b);

// let a = 5, b = 10, c = 20 in {
//     print(a+b);
//     print(b*c);
//     print(c/a);
// };

// let a = (let b = 6 in b * 7) in print(a);
// print(let b = 6 in b * 7);

// let a = 20 in {
//     let a = 42 in print(a); //imprime 42
//     print(a); //imprime 20
// };

// let a = 7, a = 7 * 6 in print(a + 1); //imprime 43
// let a = 7 in
//     let a = 7 * 6 in
//         print(a); //imprime 42

// let a = 0 in {
//     print(a); //imprime 0
//     a := 1;
//     print(a); // imprime 1
// };
// let a = 0 in
//     let b = a := 1 in {
//         print(a); //imprime 1
//         print(b); //imprime 1
//     };

// function hola(x:Object, y) { //revisar parametros con igual nombre
//     let x = x in {
//         x := y;
//         y := x;
//         x - y;;
//     };
// }

// // function suc() => {};
// // suc()+1;
// // hola("12", true);

function g(x:Number):Number => f(x);
function f(x:Number):Number => f(x);

print(f(3));
print(f(3));
print(f(3));
print(f(3));
print(f(3));